# Library-Biomass-Cohort

src/: Cohort.cs  CohortGrowthReduction.cs  DeathEventArgs.cs  DisturbanceEventArgs.cs  ICalculator.cs  OldToYoungIterator.cs  PartialDeathEventArgs.cs  SiteCohorts.cs  SpeciesCohorts.cs  WrappedDisturbance.cs  biomass-cohort.csproj
src/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset
src/.sonarqube/conf/biomass-cohort_0574/: ProjectOutFolderPath.txt
src/.sonarqube/conf/biomass-cohort_1842/: ProjectOutFolderPath.txt
src/.sonarqube/conf/biomass-cohort_2143/: ProjectOutFolderPath.txt
src/.sonarqube/conf/biomass-cohort_2180/: ProjectOutFolderPath.txt
src/.sonarqube/conf/biomass-cohort_2233/: ProjectOutFolderPath.txt
src/.sonarqube/conf/biomass-cohort_2476/: ProjectOutFolderPath.txt
src/.sonarqube/conf/biomass-cohort_2771/: ProjectOutFolderPath.txt
src/.sonarqube/conf/biomass-cohort_3536/: ProjectOutFolderPath.txt
src/.sonarqube/conf/biomass-cohort_3982/: ProjectOutFolderPath.txt
src/.sonarqube/conf/biomass-cohort_4778/: ProjectOutFolderPath.txt
src/.sonarqube/conf/biomass-cohort_5060/: ProjectOutFolderPath.txt
src/.sonarqube/conf/biomass-cohort_5614/: ProjectOutFolderPath.txt
src/.sonarqube/conf/biomass-cohort_5827/: ProjectOutFolderPath.txt
src/.sonarqube/conf/biomass-cohort_6704/: ProjectOutFolderPath.txt
src/.sonarqube/conf/biomass-cohort_7843/: ProjectOutFolderPath.txt
src/.sonarqube/conf/biomass-cohort_8306/: ProjectOutFolderPath.txt
src/.sonarqube/conf/biomass-cohort_9433/: ProjectOutFolderPath.txt
src/.sonarqube/conf/cs/: SonarLint.xml
testings/unit-tests/: CohortDeath_Test.cs
testings/unit-tests/browse/src/: biomass-cohort.csproj
testings/unit-tests/spruce_budworm/src/: biomass-cohort.csproj
testings/unit-tests/spruce_budworm/test/: CohortDeath_Test.cs  CohortDefoliation_Test.cs  Cohort_Test.cs  MockCalculator.cs  OldToYoungIterator_Test.cs  OneYearTimestep_Test.cs  SiteCohorts_Test.cs  SpeciesCohortsDisturbance_Test.cs  Util.cs  test.csproj
