<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />

    <PackageReference Include="Landis.Core" Version="1.0.0-CI00002" />
    <PackageReference Include="Landis.Library.AgeOnlyCohorts" Version="1.0.0-CI00002" />

    <ProjectReference Include="../../../../src/biomass-cohort.csproj" />

    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>..\..\..\..\lib\Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>

  </ItemGroup>

</Project>